# SQS settings
SQS_HOST="sqs"
SQS_ENDPOINT=http://sqs:9324
SQS_NODEJS_WORKER_QUEUE="http://sqs:9324/000000000000/nodejs-worker.fifo"
SQS_NODEJS_WORKER_DELAYABLE_QUEUE=http://sqs:9324/000000000000/nodejs-worker
SQS_PYTHON_WORKER_QUEUE="http://sqs:9324/000000000000/python-worker.fifo"

# Redis settings
REDIS_HOST=redis

# S3 settings
S3_HOST="s3"

# Db settings
DB_READ_HOST="db"
DB_WRITE_HOST="db"

# CubeJS settings
CUBEJS_URL="http://cubejs:4000/cubejs-api/v1"

# Nango settings
NANGO_URL=http://nango:3003

# OpenSearch settings
OPENSEARCH_NODE=http://open-search:9200

# Temporal
TEMPORAL_SERVER_URL=temporal:7233

# Seach sync api
SEARCH_SYNC_API_URL=http://search-sync-api:8083